*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: #333c4d;
  transform-origin: left;
  animation: skew-animation 1.2s forwards;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

@keyframes skew-animation {
  from {
    transform: skewY(-90deg);
  }
  to {
    transform: skewY(-10deg);
  }
}

header > img {
  width: 100%;
  max-width: 500px;
  height: 400px;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.overflow-container {
  position: relative;
  overflow: hidden;
  max-width: 500px;
}

section {
  max-width: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  animation: expand-section 1.2s forwards;
  margin: 20px 20px 20px 0;
}

@keyframes expand-section {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: tranlateX(0);
  }
}

section a {
  align-self: flex-end;
}

section img,
.description img,
footer div img {
  width: 22px;
  height: 22px;
  object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 80px 50px;
}

main h2 {
  font-size: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

article {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

article > img {
  height: 300px;
  object-fit: cover;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.description div {
  display: flex;
  justify-content: space-between;
}

footer {
  display: flex;
  background-color: #333c4d;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

footer > div {
  max-width: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 20px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

footer > div div {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer h4 {
  font-size: 2rem;
}

footer > img {
  width: 100%;
  max-width: 750px;
  height: 400px;
  object-fit: cover;
  object-position: top;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

@media (max-width: 1050px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header::before {
    bottom: 100px;
  }

  section {
    margin: 0px 20px 20px 20px;
  }

  @keyframes expand-section {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: tranlateY(0);
    }
  }

  footer {
    flex-direction: column;
  }
}

/* @media (max-width: 850px) {
  footer > img {
    width: 600px;
  }
}

@media (max-width: 680px) {
  footer > img {
    width: 300px;
  }
} */
